INDEX_NAME=travel-recommender-embeddings-index
PINECONE_API_KEY=pcsk_7BrzjA_BrMyFwP1Y6Z8oa5zgzC293Ap6mGY9nwjngjMhA6yd5ddEcQb8rDcBce5xpT3MTZ
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=TRAVEL RECOMMENDER